<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>SportTrack Web App</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
  </head>
  <body>
    <div id="logo">
      <a href="/">
        <img src="/static/images/logo.png" alt="logo">
      </a>
		</div>
		<h1>L'outil des sportifs</h1>